<!DOCTYPE html>
<html lang=“en”>
<meta charset=UTF-8”>

<head>
  <title>Menu</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="../CSS/myApp.css">
  <script src="main.js"></script>
</head>

<div id="wrapper">

  <body>

    <div class="hamburger">
      <a href="menu.html">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </a>
    </div>

    <header class="main-info">

      <div>
        <h1> Chicago, IL </h1>
      </div>

      <div>
        <h1>36 F</h1>
      </div>

    </header>

<footer>
  <p>&copy; 2022 Dev Team 4</p>
</footer>

</html>