<!DOCTYPE html>
<html lang=“en”>
<meta charset=UTF-8”>

<head>
  <title>Home</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- CSS Reference !-->
  <link rel="stylesheet" href="myApp.css">
  <!-- JS Reference !-->
  <script src="myApp.js"></script>
</head>


<!-- Burger Menu !-->
<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>

<!-- Burger Menu Links !-->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="temperatureunits.html">Temperature Units</a>
  <a href="language.html">Language</a>
  <a href="faqs.html">FAQS</a>
  <a href="rateourapp.html">Rate Our App</a>
  <a href="about.html">About</a>
</div>

<!-- Wrapper !-->
<div id="wrapper">

  <body>

    <div class="hamburger">
      <a href="menu.html">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </a>
    </div>

    <header class="main-info">

      <div>
        <h1> Chicago, IL </h1>
      </div>

      <div>
        <h1>36 F</h1>
      </div>

    </header>


    <div class="flex-container">
      <div>
        <h1>
          24 HOUR FORECAST
        </h1>
      </div>
      <div>
        <h1>
          WEEKLY FORECAST
        </h1>
      </div>
      <div>
        <h1>
          SUN / MOON PRESENCE
        </h1>
      </div>

      <!-- weather details -->
      <div>
        <h1>
          CURRENT WEATHER DETAILS
        </h1>
      </div>

      <!-- radar map -->
      <div>
        <h1>
          WEATHER RADAR MAP
        </h1>
      </div>

    </div> <!-- main contents end-->

  </body>
</div> <!-- wrapper end -->

<footer>
  &copy; 2022 WeatherRadar - All Rights Reserved<br>
  Dev Team 4
</footer>

</html>