h1 {
  text-align: center;
  border: 5px solid black;
  border-radius: 25px;
  border-style: inset;
}

header {
  width: 30%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}


#wrapper {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.main-info {}

.flex-container {
  display: flex;
  flex-direction: column;
  padding: 0px;
}

.hamburger {
  display: inline-block;
  cursor: pointer;
}

.bar {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}

body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

/* footer design */
footer {
  margin-top: 50px;
  font-style: italic;
  text-align: center;
}

/* burger menu size */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

/* burger menu link design */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* burger menu link hover animation */
.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}



/* rate our app form */
* {
  box-sizing: border-box;
}

/* input field design & text */
input[type=text],
select,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
  resize: vertical;
}

/* input field design & email */
input[type=email],
select,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
  resize: vertical;
}

/* form titles */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  color: black;
  font-weight: bold;
}

/* submit design */
input[type=submit] {
  background-color: black;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 10px;
  float: right;
  margin-top: 45px;
  margin-bottom: 5px;
}

/* submit animation */
input[type=submit]:hover {
  background-color: rgb(30, 70, 80);
  cursor: pointer;
}

/* container of form */
.container {
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* container of form titles */
.formTitle {
  float: left;
  width: 35%;
  margin-top: 6px;
}

/* container of form boxes */
.formBox {
  float: left;
  width: 100%;
  margin-top: 7px;
}

/* clear floats */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* star rating */
.star-rating {
  display: flex;
  align-items: center;
  width: 160px;
  flex-direction: row-reverse;
  justify-content: space-between;
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* hide radio button */
.star-rating input {
  display: none;
}

/* star label design */
.star-rating>label {
  width: 30px;
  height: 30px;
  font-family: Arial;
  font-size: 35px;
  transition: 0.5s ease;
  color: orange;
}

/* star hover animation */
.star-rating label:hover {
  color: rgb(200, 130, 0);
  transition: 0.5s ease;
}

/* star click animation */
.star-rating label:active::before {
  transform: scale(1.5);
}

/* default unselected star design */
.star-rating label::before {
  content: '\2606';
  position: absolute;
  top: 0px;
  line-height: 26px;
}

/* check stars that follow the one that is selected */
.star-rating input:checked~label:before {
  content: '\2605';
}

/* design of review box*/
#review {
  height: 250px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1em;
}

/* can omit */
@-moz-document url-prefix() {
  .star-rating input:checked~label:before {
    font-size: 36px;
    line-height: 21px;
  }
}