h1 {
  text-align: center;
  border: 5px solid black;
  border-radius: 25px;
  border-style: inset;
}

header {
  width: 30%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}


#wrapper {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.main-info {}

.flex-container {
  display: flex;
  flex-direction: column;
  padding: 0px;
}

.hamburger {
  display: inline-block;
  cursor: pointer;
}

.bar {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}

body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

/* burger menu size */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

/* burger menu link design */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* burger menu link hover animation */
.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}