<!DOCTYPE html>
<html lang=“en”>
<meta charset=UTF-8”>

<head>
  <title>Rate Our App</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- CSS Reference !-->
  <link rel="stylesheet" href="myApp.css">
  <!-- JS Reference !-->
  <script src="myApp.js"></script>
</head>

<body>

  <h2>Rate our App</h2>

  <div class="container">
    <form>
      <div class="row">
        <div class="heading">
          <label for="fname">First Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="John" required>
        </div>
      </div>
      <div class="row">
        <div class="heading">
          <label for="lname">Last Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Smith" required>
        </div>
      </div>
      <div class="row">
        <div class="heading">
          <label for="email">Email Address</label>
        </div>
        <div class="col-75">
          <input type="email" id="email" name="mailid" placeholder="jsmith123@gmail.com" required>
        </div>
      </div>

      <div class="row">

        <div class="heading">

          <label for="country">Country</label>

        </div>
        <div>

          <select id="country" name="country" required>

            <option value="">Select country</option>
            <option value="australia">Australia</option>
            <option value="brazil">Brazil</option>
            <option value="canada">Canada</option>
            <option value="china">China</option>
            <option value="france">France</option>
            <option value="usa">USA</option>
            <option value="russia">Russia</option>
            <option value="japan">Japan</option>
            <option value="india">India</option>
            <option value="other">Other</option>

          </select>

        </div>
      </div>

      <div class="row">

        <div class="formTitle heading">

          <label for="feed_back">Rate our App</label>

          <div class="star-rating">

            <input type="radio" name="stars" id="star-a" value="5" required />
            <label for="star-a"></label>

            <input type="radio" name="stars" id="star-b" value="4" />
            <label for="star-b"></label>

            <input type="radio" name="stars" id="star-c" value="3" />
            <label for="star-c"></label>

            <input type="radio" name="stars" id="star-d" value="2" />
            <label for="star-d"></label>

            <input type="radio" name="stars" id="star-e" value="1" />
            <label for="star-e"></label>

          </div>
        </div>

        <div class="formBox">

          <textarea id="review" name="review"
            placeholder="Provide some feedback for us! Your feedback is taken into consideration so we can improve our app."></textarea>

        </div>
      </div>

      <div class="row">

        <input type="submit" value="Submit">

      </div>

    </form>
  </div>


</body>

<footer>
  &copy; 2022 WeatherRadar - All Rights Reserved<br>
  Dev Team 4
</footer>

</html>